spring.application.name=Perfulandia 
#hay que cambiar el puerto para que no choque con el otro proyecto que corre en el puerto 8080
#en mi caso lo cambie porque hay algo ejecutandose en el puerto 8080
#si no se cambia el puerto, al iniciar la aplicacion, se va a ver un error de que el puerto ya esta en uso
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/Perfulandia
spring.datasource.username=root
spring.datasource.password=8476


spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


