spring.application.name=Perfulandia
spring.profiles.active=dev

spring.datasource.username=root
spring.datasource.password=8476

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html



#spring.application.name=Perfulandia 
#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/Perfulandia
#spring.datasource.username=root
#spring.datasource.password=8476
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

